<!DOCTYPE html>
<html dir="rtl">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaMania Site</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="./css/bootstrap.css">
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</head>
<body>
  
    <header class="header">
      <div class="design_header"></div>
        <div class="container ">
      
            <div class="row">
                <div class="cl-xl-12 cl-md-12  col-sm-12 m:auto heder_block">
                    <img src="./img/Sport-bet-logo.png" alt="logo" class="logotyp">
                    <form action="post">
                       
                        <input class="name_input" type="text" value="لماكلا كمسا">
                        <p class="text_header">كب صاخلا فتاهلا مقرو</p>
                        <div class="telefon_number">
                           <div class="form-group">
                              <select id="country" class="form-control">
                                                  <option value="ru">971+<img class="flag_plasholder" src="./img/flag.png"></option>
               <option value="ua">+380</option>
                              <option value="by">+375</option>
                            </select>
    
                          </div>
                            <input  id="index" class="telefon_input" onkeypress="return (event.charCode >= 48 && event.charCode <= 57 && /^\d{0,6}$/.test(this.value));" type="telefon">
                          
                            </div>
                         
                                           </form>
<div class="disign_label">
                                           <input type="checkbox" class="custom-checkbox" id="happy" name="happy" value="yes">
                                           <label for="happy"></label>            
   <label class="text_politic_conf" for="happy">     .اًمﺎﻋ 18 يﺮﻤﻋ ﻦﻣ ﺮﺜﻛأ ﺪﻴﻛﺄﺘﻟاو ﺔﻴﺻﻮﺼﺨﻟا ﺔﺳﺎﻴﺳو  *  </label> 
</div>
                    <button class="button_1">ناهر عض</button>
              
                 
                </div>
            </div>
         
               <img class="img_girl_left " src="./img/girl_left.png" alt="">
                        <img class="img_girl_right " src="./img/girl_right.png" alt="">
            
        </div>
 
    </header>
 

<section class="whai_we">
    <div style="max-width: 1249px!important;" class="container">

        <div class="row section_second">

           
          
                           
                                            <div class="col-xl-3 col-md-6 col-sm-12">
                                                <h3 class="tittle_block tittle_block_4">ةحيرص ةأفاكم</h3>
                                                <img  class="img_block_4" src="./img/block4.png" alt='ةحيرص ةأفاكم'>
                                                <p class="content_block_4">
                                                   
ةحيرص ةأفاكم
٪05 ىتح</p>
                                                            </div>
                                                            <div class="col-xl-3 col-md-6 col-sm-12">
                                                               <h3 class="tittle_block tittle_block_3">تافورصملا</h3>
                                                               <img  class="img_block_3" src="./img/block3.png" alt="تافورصملا">
                                                               <p class="content_block_3">
                                                                   
                               دعبي
                               نوزئافلا</p>
                                                                           </div>

                                                            <div class="col-xl-3 col-md-6 col-sm-12">
                                                               <h3 class="tittle_block tittle_block_2">مكب ابحرم</h3>
                                                               <img  class="img_block_2" src="./img/block2.png" alt="مكب ابحرم">
                                                               <p class="content_block_2">
                                                                   
                                               الوأ ٪ 100
                                               ةأفاكم عاديإ</p>
                                                                           </div>
                                                            <div class="col-xl-3 col-md-6 col-sm-12">
                                                               <h3 class="tittle_block tittle_block_1">   VIP عضو</h3>
                                                               <img class="img_block_1" src="./img/block1.png" alt="VIP عضو">
                                                               <p class="content_block_1">
                                                                   ةضايرلا ىلع ناهرلا
                                                                   ٪ 100 نم رثكأ</p>
                                                                           </div>
        </div>
    </div>
</section>
<section class="bonus">
  <div class="design_element_1"></div>
  <div class="design_element_2"></div>
  <div class="design_element_3"></div>
  <div class="design_element_4"></div>
    <div class="container">
        <div class="row therd_section">
            <div class="col-xl-12 col-md-12 col-sm-12">
                <div class="tittle_therd"> ACTIVATE <span class="tittle_color">BONUS 100%</span></div>
                <img class="arrow_img" src="./img/bot_arr 1.png" alt="">
                <div class="decor_number"><img src="./img/100.png" alt=""></div>
                <button class="button_2">التسجيل</button>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
   <div class="container ">
       
       <div class="row footer_container ">
   
<div class="cl-xl-12 col-md-12 col-sm-12 footer_style">
   
      
  <div class="logo_footer">
     <img class="img_logo" src="./img/pink_logo1.png" alt="pink_logo1">
     <img  class="img_logo" src="./img/yellow_logo.png" alt="yellow_logo">
  </div>
   <div class=" block_partner">

   <div class="partner_item">
  <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img1.png" alt="">
  </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img2.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img3.png" alt="">
   </div>
</div>
<div style= " margin-left: 2px; width: 16%" class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img4.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img5.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img6.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img7.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img8.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img9.png" alt="">
   </div>
</div>
<div style= " margin-left: 2px; width: 16%" class="partner_item">
   <div  class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img10.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img11.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img12.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img13.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img14.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img15.png" alt="">
   </div>
</div>
<div  style= " margin-left: 2px; width: 16%" class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img16.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img17.png" alt="">
   </div>
</div>
<div class="partner_item">
   <div class="partner_logo">
<img clas="logo_img"src="./img/footer_logo/img18.png" alt="">
   </div>
</div>

</div>



</div>


</div>
<div class="row">
   <div class="cl-xl-12 text_compani">
<div class="text_footer">
   888 Holdings Plc, 601-701 Europort, GIBRALTAR. Telephone: +350-20049800. Email: Info@888holdingsplc.com Online Casino & Online Poker
888 is the best online Casino and Poker site in the world. Discover first-class online casino gambling at 888.com with more bonus giveaways, promotions, and events than at any other casino online! From the free casino download to the amazing casino games, the entertainment never ends at 888casino. Experience the rush of Las Vegas online gambling from the comfort of your own home on ultra-realistic, industry-acclaimed 3D software. Choose from over 35 amazing game options ! Challenge your skills with online BlackJack or Online Roulette in the largest casino online and enjoy great bonuses and best odds! Play Craps, Baccarat and at 888 Bingo or head over to the incredible array of Slot Machines; Play casino fruit machine games in 888.com’s online casino, spin the reels in one of the many great games our casino offers! 888.com not only features classic online slots but progressives and Video Slots, as well! This is the time to start playing and to enjoy the game at 888 casino.
</div>
</div>
</div>
</div>

</footer>
</body>

<!-- Подключение библиотеки jQuery -->
<script src="jquery.js"></script>
<!-- Подключение jQuery плагина Masked Input -->
<script src="jquery.maskedinput.min.js"></script>
<script src="dist/jquery.inputmask.js"></script>

 

<script>
jQuery (function ($) {  
  $(function() {
    function maskPhone() {
      var country = $('#country option:selected').val();
      switch (country) {
        case "ru":
          $("#phone").mask("+7(999) 999-99-99");
          break;
        case "ua":
          $("#phone").mask("+380(999) 999-99-99");
          break;
        case "by":
          $("#phone").mask("+375(999) 999-99-99");
          break;          
      }    
    }
    maskPhone();
    $('#country').change(function() {
      maskPhone();
    });
  });
});
</script>
<script>
    $(function() {
      //задание заполнителя с помощью параметра placeholder
      $("#countri").mask("99.99.9999", {placeholder: "дд.мм.гггг" });
      //задание заполнителя с помощью параметра placeholder
      $("#index").mask("999999", {placeholder: " ___" });
    });
    </script>
</html>